# Add your OpenAI API key here
OPENAI_API_KEY='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'